<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>xvmelissa</Name>
    <ProjectGuid>{32043a2d-6ae0-4659-bc11-a7837aa8eb12}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <EnvName>PHPDev</EnvName>
    <RuntimeVersion>7.4</RuntimeVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="datos\Conexion.php" />
    <Compile Include="datos\Confirmaciones.php" />
    <Compile Include="index.php" />
    <Compile Include="lib\audit.php" />
    <Compile Include="lib\auth.php" />
    <Compile Include="lib\base.php" />
    <Compile Include="lib\basket.php" />
    <Compile Include="lib\bcrypt.php" />
    <Compile Include="lib\cli\ws.php" />
    <Compile Include="lib\db\cursor.php" />
    <Compile Include="lib\db\jig.php" />
    <Compile Include="lib\db\jig\mapper.php" />
    <Compile Include="lib\db\jig\session.php" />
    <Compile Include="lib\db\mongo.php" />
    <Compile Include="lib\db\mongo\mapper.php" />
    <Compile Include="lib\db\mongo\session.php" />
    <Compile Include="lib\db\sql.php" />
    <Compile Include="lib\db\sql\mapper.php" />
    <Compile Include="lib\db\sql\session.php" />
    <Compile Include="lib\f3.php" />
    <Compile Include="lib\image.php" />
    <Compile Include="lib\log.php" />
    <Compile Include="lib\magic.php" />
    <Compile Include="lib\markdown.php" />
    <Compile Include="lib\matrix.php" />
    <Compile Include="lib\session.php" />
    <Compile Include="lib\smtp.php" />
    <Compile Include="lib\template.php" />
    <Compile Include="lib\test.php" />
    <Compile Include="lib\utf.php" />
    <Compile Include="lib\web.php" />
    <Compile Include="lib\web\geo.php" />
    <Compile Include="lib\web\google\recaptcha.php" />
    <Compile Include="lib\web\google\staticmap.php" />
    <Compile Include="lib\web\oauth2.php" />
    <Compile Include="lib\web\openid.php" />
    <Compile Include="lib\web\pingback.php" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".htaccess" />
    <Content Include="config.ini" />
    <Content Include="css\bootstrap.min.css" />
    <Content Include="css\bootstrap.min.css.map" />
    <Content Include="css\regina.css" />
    <Content Include="fonts\Champagne_Limousines.ttf" />
    <Content Include="fonts\Honey_Florist.otf" />
    <Content Include="img\Aro-01.png" />
    <Content Include="img\Aro_nombre.png" />
    <Content Include="img\fondo1.jpg" />
    <Content Include="img\fondo2.jpg" />
    <Content Include="img\fondo3.jpg" />
    <Content Include="img\fondo4.jpg" />
    <Content Include="img\fondo4.png" />
    <Content Include="img\fondo51.jpg" />
    <Content Include="img\fondo51.png" />
    <Content Include="img\fondo52.png" />
    <Content Include="img\fondo53.png" />
    <Content Include="img\fondo54.png" />
    <Content Include="img\fondo6.png" />
    <Content Include="img\fondo7.png" />
    <Content Include="img\fondo8.png" />
    <Content Include="img\greca.png" />
    <Content Include="img\iglesia.png" />
    <Content Include="img\instagram.png" />
    <Content Include="img\liverpool.png" />
    <Content Include="img\R.jpg" />
    <Content Include="img\R.png" />
    <Content Include="img\salon.png" />
    <Content Include="img\sears.png" />
    <Content Include="js\bootstrap.bundle.min.js" />
    <Content Include="js\bootstrap.bundle.min.js.map" />
    <Content Include="js\jquery-3.6.0.min.js" />
    <Content Include="js\regina.js" />
    <Content Include="lib\CHANGELOG.md" />
    <Content Include="lib\code.css" />
    <Content Include="lib\COPYING" />
    <Content Include="vistas\Invitacion.html" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="lib\" />
    <Folder Include="lib\cli\" />
    <Folder Include="lib\db\" />
    <Folder Include="lib\db\jig\" />
    <Folder Include="lib\db\mongo\" />
    <Folder Include="lib\db\sql\" />
    <Folder Include="lib\web\" />
    <Folder Include="lib\web\google\" />
    <Folder Include="css\" />
    <Folder Include="js\" />
    <Folder Include="img\" />
    <Folder Include="fonts\" />
    <Folder Include="datos\" />
    <Folder Include="vistas\" />
  </ItemGroup>
</Project>